# RestAssuredAPIFirstDemo

./: .classpath  pom.xml  testng.xml
SoapRequest/: ADD.xml  Add.xml  Div.xml  Mul.xml  Subb.xml
data/: data.xlsx
src/test/java/ExcelUtils/: ExcelUtilsData.java  TestExample.java  TestExcelUtils.java
src/test/java/com/authentication/: PrimitiveBasicDemo.java
src/test/java/com/datadrivenlocal/: ExcelUtilsData.java  TestExcelUtils.java
src/test/java/com/demo/: DataDrivenExample.java  DataForDeleteTest.java  DataProviderAPIExample.java
src/test/java/com/pojo/: Employee.java  SerilizationAndDesrialization.java
src/test/java/com/pojoJsonArry/: CreateEmployeeJSONArray.java
src/test/java/com/rahul/: Basics.java  GetDemoForGit.java  ReqResAPIDemo.java  TestsOnLocalAPI.java  demoClassforGit.java
src/test/java/com/tests/: GETPOSTExamples.java  JsonSchemaValidator.java  PutPatchDeleteExamples.java  SaopXLMRequest.java  TestExample.java  TestExcelUitils.java  addSoapXMLValidator.java  divSoapXMLValidator.java  lunchBrowserDemo.java  multiplySoapXMLValidator.java  subbSoapXMLValidator.java
src/test/java/files/: payload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ExcelUtils.ExcelUtilsData.xml  TEST-com.demo.DataDrivenExample.xml  TEST-com.demo.DataProviderAPIExample.xml  TEST-com.pojo.SerilizationAndDesrialization.xml  TEST-com.pojoJsonArry.CreateEmployeeJSONArray.xml  TEST-com.rahul.GetDemoForGit.xml  TEST-com.rahul.ReqResAPIDemo.xml  TEST-com.rahul.TestsOnLocalAPI.xml  TEST-com.tests.GETPOSTExamples.xml  TEST-com.tests.JsonSchemaValidator.xml  TEST-com.tests.PutPatchDeleteExamples.xml  TEST-com.tests.SaopXLMRequest.xml  TEST-com.tests.TestExample.xml  TEST-com.tests.addSoapXMLValidator.xml  TEST-com.tests.divSoapXMLValidator.xml  TEST-com.tests.lunchBrowserDemo.xml  TEST-com.tests.multiplySoapXMLValidator.xml  TEST-com.tests.subbSoapXMLValidator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
